{
  "id": "gdsync",
  "name": "GDSync (Google Drive On-Demand)",
  "version": "0.3.0",
  "minAppVersion": "1.4.0",
  "description": "Mirrors a Google Drive folder as stub files, downloads content on open, and uploads edits automatically. Designed for mobile vaults.",
  "author": "Yasuhiro Koyama",
  "authorUrl": "",
  "isDesktopOnly": false
}
